{
  "schemaVersion": 1,
  "id": "hadijaveed.omareel",
  "name": "Omareel",
  "version": "0.9.3-dev",
  "author": "hadijaveed",
  "homepage": "https://github.com/hadijaveed/omareel",
  "description": "Make polished product demos on Omarchy. Record your screen and camera, zoom on clicks, and finish with Studio backgrounds and frames. Keep the MP4 locally or share a player page from your own storage.",
  "kinds": [
    "panel",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "panel": "Panel.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Omareel",
    "description": "Record, style, and share from the Omarchy bar.",
    "category": "System",
    "aliases": ["omareel", "record", "screenrecord", "loom", "studio", "screencast", "screen-recorder", "demo"],
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
